<!DOCTYPE html>
<html>
  <head>
    <title>My cats, let me show you them!</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <!-- Write your HTML in this file! -->
    <header>
      <h1>The internet is for pictures of cats, so let me show you mine!</h1>
    </header>
    <main>
      <article>
        <h2>Goose</h2>
        <p id="mainHeading">
          Here my cat Goose. He is orange and crazy. I got him in 2020, a friend
          of mine found a cat in his garage and his whole family is allergic to
          cats so he called me. Like most orange cats he often doesn't have the one shared brain cell amongst all orange cats.
          He tries to escape the house any time he gets a chance but never goes far.
          He often acts more like a dog than a cat because he loves getting into food and trash and eating off your plate. He is really friendly to humans but also feels threatened by baby cats. The rest is history. <br><br>
          <img src="images/Goose.jpeg" alt="Orange Cat" class="resize" />
          <img src="images/Goose2.jpeg" alt="Orange Cat" class="resize" />
          <img src="images/Goose3.jpeg" alt="Orange Cat" class="resize" />
          <img src="images/Goose4.jpeg" alt="Orange Cat" class="resize" />
        </p>
        <br><br>

        <h2>Lola</h2>
        <p id="testP" class="funParagraph">
          Here is my cat Lola. She is a big fan of social distancing. 
          She likes to stare from a distance and make you feel uneasy.
          She also like to jump on my desk and attack my hand when i use the mouse.
          She is a fan of me but if you don't know her and try to touch, you do so at
          your own risk. <br /><br />
          <img src="images/Lola.jpeg" alt="Calico Cat" class="resize" />
          <img src="images/Lola2.jpeg" alt="Calico Cat" class="resize" />
          <img src="images/Lola3.jpeg" alt="Calico Cat" class="resize" />
          <img src="images/Lola4.jpeg" alt="Calico Cat" class="resize" />
        </p>
        <h2>Megatron</h2>
        <p>
          Megatron is our friend Brandy's cat. I let her write a bio: <br><br>
          
          Megatron came into our crazy three dog household one rainy day in July. While we were getting ready to leave the house, my dogs alerted me to an invader. Outside under a wood pile was a tiny kitten curled in a ball all alone in a web and spider infested space. We couldn't leave the tiny cat outside now that the dogs knew it was there. 
 So we called my sister in Christ Amber and had her babysit while we went to our neuroscience camp. I wasn't altogether sold on having a kitten in the house. Having three dogs was already a feat all its own. But the little guy needed constant care, and my teenage son was dedicated to being the best cat mom ever. He set all his alarms and did all the bottle feedings. Held her and cleaned her, and worked tirelessly to keep her feed and alive. I was worried in the beginning cause she was just so tiny. But in the last 3 weeks, she has flourished. She now rules the dogs and has become a very talkative part of our furever family.
          <br><br>
          <img src="images/Megatron.jpeg" alt="Baby Cat" class="resize" />
          <img src="images/Megatron2.jpeg" alt="Baby Cat" class="resize" />
          <img src="images/Megatron3.jpeg" alt="Baby Cat" class="resize" />
          <img src="images/Megatron4.jpeg" alt="Baby Cat" class="resize" />
        </p>
        <h2>Casper</h2>
        <p>
          In october last year my church had a halloween event, at the event somebody abandoned Casper. 
          I called my mom and she ended up adopting her. Casper loves watching her friend Zayne. She loves pets but often doesn't love being held.<br><br>
          <img src="images/Casper.jpeg" alt="Spooky Cat" class="resize" />
          <img src="images/Casper2.jpeg" alt="Spooky Cat" class="resize" />
          <img src="images/Casper3.jpeg" alt="Spooky Cat" class="resize" />
          <img src="images/Casper4.jpeg" alt="Spooky Cat" class="resize" /> 
        </p>
        <h2>Zayne</h2>
        <p>
          Casper seemed kind of lonely, so my mom adopted her a friend. Zayne spends all day chasing around his new friend<br><br>
          <img src="images/Zayne.jpeg" alt="Dark Cat" class="resize" />
          <img src="images/Zayne2.jpeg" alt="Dark Cat" class="resize" />
          <img src="images/Zayne3.jpeg" alt="Dark Cat" class="resize" />
          <img src="images/Zayne4.jpeg" alt="Dark Cat" class="resize" />
        </p>
        <h2>Daisy</h2>
        <p>
          Daisy Lou Belle is a sassy little curmudgeon. She only drinks water from the tap and will bother you until she gets it. She is loveable to her favorite humans but is aloof and hides from strangers. She’s the queen of the house and reigns over the other cats… and the humans.  <br><br>
          <img src="images/Daisy.jpeg" alt="Another Calico Cat" class="resize" />
          <img src="images/Daisy2.jpeg" alt="Another Calico Cat" class="resize" />
          <img src="images/Daisy3.jpeg" alt="Another Calico Cat" class="resize" />
          <img src="images/Daisy4.jpeg" alt="Another Calico Cat" class="resize" /> 
        </p>
        <h2>Billi</h2>
        <p>          
          Billi is an insatiable little rascal who can’t help but bite your feet.. but out of love.. he cries all the time not knowing that he lives a life of luxury.  <br><br>
          <img src="images/Billy.jpeg" alt="Grey striped tabby Cat" class="resize" />
          <img src="images/Billy2.jpeg" alt="Grey striped tabby Cat" class="resize" />
          <img src="images/Billy3.jpeg" alt="Grey striped tabby Cat" class="resize" />
          <img src="images/Billy4.jpeg" alt="Grey striped tabby Cat" class="resize" /> 
        </p>
        <h2>Meeko</h2>
        <p>
          Meeko is a gentle and loveable bear with a calming presence like Buddha. He is friendly to all humans but he has a bad habit of stalking other cats.   <br><br>
          <img src="images/Meeko.jpeg" alt="Orange and white Cat" class="resize" />
          <img src="images/Meeko2.jpeg" alt="Orange and white Cat" class="resize" />
          <img src="images/Meeko3.jpeg" alt="Orange and white Cat" class="resize" />
          <img src="images/Meeko4.jpeg" alt="Orange and white cat" class="resize" /> 
        </p>
      </article>
    </main>
    <footer>
      <p>&copy; 2024 Matthew Patterson</p>
    </footer>
  </body>
</html>
